<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>phiser</title>
</head>

<body>
    <div id="body-main" class="main">
        <div id="register" class="section">
            <nav>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="#"><img class="brand" src="img/phiser-red.png" alt="phiser"></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="registration-page">
                <div id="reg-form" class="form">
                    <form class="registration-form" method="GET">
                        <input type="text" placeholder="Firstname" required/><span><input type="text"
                                placeholder="Lastname" required></span>
                        <input type="email" placeholder="Email" required/>
                        <input id="psw" type="password" placeholder="Password" required>
                        <input id="psw2" type="password" placeholder="Confirm Password" required>
                        <!-- <label class="boxed_main_label">gender</label>
                        <div class="boxed">
                            <input type="radio" id="male" name="gender" value="Male-sex">
                            <label for="male">male</label>
                            <input type="radio" id="female" name="gender" value="female-sex">
                            <label for="female">female</label>
                        </div> -->
                        <h3 class="message">By registering, you agree to the community terms and conditions</h3>
                        <button>Register</button>
                        <p class="message">Already registered? <a href="index.html">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>